<html>
      
<head>
<title>Adrian/about</title>
<li><a href="index.html" class="selected">Portfolio</a></li>
<li><a href="contact.html" class="selected">Contact</a></li>
</head>
    
    <body>
Script by http://www.htmlfreecodes.com --> <form name="changeColor"> 
<p><font size="2" face="Verdana,Arial,Helvetica,Sans Serif">Choose 
a Background Color: <br> <br> <input type="button" name="colr" 
value=" PURPLE " onclick="document.bgColor='Purple'"> <input 
type="button" name="colr" value=" GREY " onclick="document.bgColor='Grey'"> 
<input type="button" name="colr" value=" CYAN " 
onclick="document.bgColor='cyan'"> <input type="button" 
name="colr" value=" WHITE " onclick="document.bgColor='#FFFFFF'"> 
<input type="button" name="colr" value=" ORANGE " 
onclick="document.bgColor='darkorange'"></font> </p> </form> 
       
        <p>ABOUT ME</p>
        
        <P>I am 15 years old and I am in the App Academy in Pasadena High School.</P>
        <p></p>
        <img src="http://wallpics4k.com/wp-content/uploads/2014/06/space-wallpapers-6.jpg">
        <p>I always found space pictures to be unique.</p>
</body>
    
</html>
