<html>
<head>
<title>Adrian/contact</title>
 <li><a href="index.html" class="selected">Portfolio</a></li>
 <li><a href="about.html" class="selected">About</a></li>

</head>
    <body>
    Script by http://www.htmlfreecodes.com --> <form name="changeColor"> 
<p><font size="2" face="Verdana,Arial,Helvetica,Sans Serif">Choose 
a Background Color: <br> <br> <input type="button" name="colr" 
value=" PURPLE " onclick="document.bgColor='Purple'"> <input 
type="button" name="colr" value=" GREY " onclick="document.bgColor='Grey'"> 
<input type="button" name="colr" value=" CYAN " 
onclick="document.bgColor='cyan'"> <input type="button" 
name="colr" value=" WHITE " onclick="document.bgColor='#FFFFFF'"> 
<input type="button" name="colr" value=" ORANGE " 
onclick="document.bgColor='darkorange'"></font> </p> </form> 
    <p>CONTACT</p>
    <p>Gmail: adrianp.8088@gmail.com</p>
    
    </body>


</html>