<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adrian</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/lightbox.css" rel="stylesheet">
</head>

<body>
<!-- SCM Music Player http://scmplayer.net -->
<script type="text/javascript" src="http://scmplayer.net/script.js" 
data-config="{'skin':'http://static.tumblr.com/d41lcii/gwqmdp35h/pikachu.css','volume':50,'autoplay':true,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Everybody Loves The Sunshine','url':'https://youtu.be/M36OGCfYp3A'},{'title':'Funky Worm','url':'https://youtu.be/Er9-TS46icU'},{'title':'Foe Life','url':'https://youtu.be/VupcUMlbqmU'},{'title':'Nuthin%27 But A G Thang','url':'https://youtu.be/PmWOWmjVTvE'},{'title':'Hail Mary','url':'https://youtu.be/xHrqTdJEEUs'},{'title':'King Of The Hill','url':'https://youtu.be/oFBCu45MP28'},{'title':'Chin Check','url':'https://youtu.be/I5X9p7mcr8M'}]}" ></script>
<!-- SCM Music Player script end -->


    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
        <a id="logo" href="index.html">
            <h1>Adrian Perez</h1>
            <h2>I enjoy Lowriders and my dream car is a 1959 Chevy El Camino.</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted list-->
            <ul>
                <!-- List item-->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="http://o.aolcdn.com/dims-shared/dims3/GLOB/legacy_thumbnail/750x422/quality/95/http://www.blogcdn.com/slideshows/images/slides/335/561/0/S3355610/slug/l/02-2015-ford-mustang-ecoboost-review-1.jpg">
                    <p>Car I want: 2015 Ford Mustang</p>
                      <img src="https://s-media-cache-ak0.pinimg.com/736x/6b/10/2a/6b102a5292cf19cba565471a88893a06.jpg">
                    <p>Classic Car I Want: 1959 Chevy El Camino</p>
                      <img src="http://cdn04.androidauthority.net/wp-content/uploads/2013/10/samsung-galaxy-note-3-black-aa-37-645x362.jpg">
                    <p>Phone I want: Galaxy Note 5</p>
                      <img src="http://31.media.tumblr.com/tumblr_ltefg6162Z1qzlwhfo1_500.jpg">
                         <p>Classic Car I Want. 1949 Chevy Bomb.</p>
                      <img src="http://cdn.cultofmac.com/wp-content/uploads/2013/03/samsung_110-inch_610x466.jpg">
                    <p>TV I Want: Samsung Ultra 4K TV.</p>
                      <img src="http://www4.pcmag.com/media/images/423989-google-glass.jpg?thumb=y">
                    <p>Tech I Want: Google Glass.</p>
                </li>
           
                <a href="https://twitter.com"><img class="social-media" style="width:45px;height:45px" src="img/twitter.png" alt="Twitter"></a>
            <p>&copy; 2015 Adrian Perez</p>
            <p>Contact: My Gmail is, adrianp.8088@gmail.com</p>
            <p>All of my previous projects could not be shown because I didnt screenshot any of them.</p>
       <footer> </footer>
    <div>
    <script src="js/lightbox.js"></script>
    <script src="js/main.js"></script>
        </div>
    <!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina -->

<!-- 
Script by http://www.htmlfreecodes.com --> <form name="changeColor"> 
<p><font size="2" face="Verdana,Arial,Helvetica,Sans Serif">Choose 
a Background Color: <br> <br> <input type="button" name="colr" 
value=" BLUE " onclick="document.bgColor='#0000FF'"> <input 
type="button" name="colr" value=" RED " onclick="document.bgColor='#FF0000'"> 
<input type="button" name="colr" value=" GREEN " 
onclick="document.bgColor='#00FF00'"> <input type="button" 
name="colr" value=" WHITE " onclick="document.bgColor='#FFFFFF'"> 
<input type="button" name="colr" value=" BLACK " 
onclick="document.bgColor='#000000'"></font> </p> </form> 

<a target="_blank" href="http://htmlfreecodes.com/index-2.htm" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">Html Code</a><a target="_blank" href="http://www.Youtube.com" style="font-size: 8pt; text-decoration: none">Youtube.com</a>
    
    <!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina --> 

<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
<a target="_blank" href="http://htmlfreecodes.com/index-2.htm" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">Html Code</a><a target="_blank" href="http://Youtube.com" style="font-size: 8pt; text-decoration: none">Youtube.com</a>
    
</ody>

</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    